{
  "name": "draftroom",
  "version": "1.0.0",
  "description": "Internal operating system for Draftroom",
  "scripts": {
    "dev": "concurrently \"next dev\" \"wrangler pages dev public --proxy 3000 --port 8788 --compatibility-flag=nodejs_compat\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --import tsx --test src/**/*.test.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply draftroom --local",
    "db:seed": "node --import tsx src/db/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "drizzle-zod": "^0.8.3",
    "jose": "^6.2.3",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260610.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
